<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      /* margin: 0;
      padding: 0; */
      /* box-sizing: border-box; */
      text-decoration: none;
    }

    /* From Uiverse.io by gharsh11032000 */
    .card {
      position: relative;
      width: 190px;
      height: 254px;
      background-color: #000;
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 12px;
      gap: 12px;
      border-radius: 8px;
      cursor: pointer;
    }

    .card::before {
      content: '';
      position: absolute;
      inset: 0;
      left: -5px;
      margin: auto;
      width: 200px;
      height: 264px;
      border-radius: 10px;
      background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
      z-index: -10;
      pointer-events: none;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .card::after {
      content: "";
      z-index: -1;
      position: absolute;
      inset: 0;
      background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
      transform: translate3d(0, 0, 0) scale(0.95);
      filter: blur(20px);
    }

    .heading {
      font-size: 20px;
      text-transform: capitalize;
      font-weight: 700;
    }

    .card p:not(.heading) {
      font-size: 14px;
    }

    .card p:last-child {
      color: #e81cff;
      font-weight: 600;
    }

    .card:hover::after {
      filter: blur(30px);
    }

    .card:hover::before {
      transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
    }

    .card-half {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">VOCABULARY</h1>
  <br>
  <br>
  <div class="card-half">
    <a href="./IRREGULAR/index.html">
      <div class="card">
        <p>IRREGULAR VERBS</p>
      </div>
    </a>
    <a href="./VERBS/index.html">
      <div class="card">
        <p>VERBS</p>
      </div>
    </a>
    <a href="./ADJECTIVES/index.html">
      <div class="card">
        <p>ADJECTIVES</p>
      </div>
    </a>
    <a href="./ADVERB/index.html">
      <div class="card">
        <p>ADVERBS</p>
      </div>
    </a>
    <a href="./LINKING WORDS/index.html">
      <div class="card">
        <p>LINKING WORDS</p>
      </div>
    </a>
    <a href="./NOUN/index.html">
      <div class="card">
        <p>NOUNS</p>
      </div>
    </a>
    <a href="./AWAY/index.html">
      <div class="card">
        <p>PHRASAL AWAY</p>
      </div>
    </a>
    <a href="./DOWN/index.html">
      <div class="card">
        <p>PHRASAL DOWN</p>
      </div>
    </a>
    <a href="./IN/index.html">
      <div class="card">
        <p>PHRASAL IN</p>
      </div>
    </a>
    <a href="./OFF/index.html">
      <div class="card">
        <p>PHRASAL OFF</p>
      </div>
    </a>
    <a href="./ON/index.html">
      <div class="card">
        <p>PHRASAL ON</p>
      </div>
    </a>
    <a href="./OUT/index.html">
      <div class="card">
        <p>PHRASAL OUT</p>
      </div>
    </a>
    <a href="./UP/index.html">
      <div class="card">
        <p>PHRASAL UP</p>
      </div>
    </a>
  </div>
</body>

</html>