<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phrasal Verbs Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            font-size: 40px;
        }
        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: blue;
        }
        div a {
            color: black;
            display: block;
            font-size: 25px;
            border: 2px solid black;
            padding: 5px 10px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <h2>Phrasal Verb ON</h2>
    <a href="../index.html">>>BOSH MENYU</a>
    <div>
        <a href="./quiz.html">quiz</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Phrasal Verb</th>
                <th>Sinonim Verb</th>
                <th>Tarjimasi</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Add on</td><td>Attach</td><td>Qo‘shish</td></tr>
            <tr><td>2</td><td>Bring on</td><td>Cause</td><td>Sabab bo‘lish</td></tr>
            <tr><td>3</td><td>Call on</td><td>Visit</td><td>Tashrif buyurish</td></tr>
            <tr><td>4</td><td>Carry on</td><td>Continue</td><td>Davom ettirish</td></tr>
            <tr><td>5</td><td>Catch on</td><td>Understand</td><td>Tushunib yetish</td></tr>
            <tr><td>6</td><td>Check on</td><td>Verify</td><td>Tekshirib ko‘rish</td></tr>
            <tr><td>7</td><td>Count on</td><td>Rely</td><td>Ishonish</td></tr>
            <tr><td>8</td><td>Drag on</td><td>Prolong</td><td>Cho‘zilib ketish</td></tr>
            <tr><td>9</td><td>Focus on</td><td>Concentrate</td><td>Diqqatni jamlash</td></tr>
            <tr><td>10</td><td>Get on</td><td>Board</td><td>Transportga chiqish</td></tr>
            <tr><td>11</td><td>Hold on</td><td>Wait</td><td>Kutish</td></tr>
            <tr><td>12</td><td>Keep on</td><td>Persist</td><td>Davom ettirish</td></tr>
            <tr><td>13</td><td>Log on</td><td>Access</td><td>Tizimga kirish</td></tr>
            <tr><td>14</td><td>Move on</td><td>Proceed</td><td>Oldinga harakat qilish</td></tr>
            <tr><td>15</td><td>Pass on</td><td>Transmit</td><td>Uzatish</td></tr>
            <tr><td>16</td><td>Put on</td><td>Wear</td><td>Kiyish</td></tr>
            <tr><td>17</td><td>Rely on</td><td>Depend</td><td>Bog‘liq bo‘lish</td></tr>
            <tr><td>18</td><td>Stay on</td><td>Remain</td><td>Qolish</td></tr>
            <tr><td>19</td><td>Take on</td><td>Accept</td><td>Qabul qilish</td></tr>
            <tr><td>20</td><td>Turn on</td><td>Activate</td><td>Yoqish</td></tr>
        </tbody>
    </table>
</body>
</html>
