<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phrasal Verbs Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            font-size: 40px;
        }
        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: blue;
        }
        div a {
            color: black;
            display: block;
            font-size: 25px;
            border: 2px solid black;
            padding: 5px 10px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <h2>DOWN</h2>
    <a href="../index.html">>>BOSH MENYU</a>
    <div>
        <a href="./quiz.html">quiz</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Phrasal Verb</th>
                <th>Sinonim Verb</th>
                <th>Tarjimasi</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Back down</td><td>Surrender</td><td>Taslim bo‘lish</td></tr>
            <tr><td>2</td><td>Break down</td><td>Collapse</td><td>Buzilib qolish</td></tr>
            <tr><td>3</td><td>Bring down</td><td>Reduce</td><td>Pasaytirish</td></tr>
            <tr><td>4</td><td>Calm down</td><td>Relax</td><td>Tinchlanish</td></tr>
            <tr><td>5</td><td>Close down</td><td>Shut</td><td>Yopilish</td></tr>
            <tr><td>6</td><td>Cut down</td><td>Reduce</td><td>Kamaytirish</td></tr>
            <tr><td>7</td><td>Get down</td><td>Depress</td><td>Ruhiy tushkunlikka tushish</td></tr>
            <tr><td>8</td><td>Go down</td><td>Decrease</td><td>Kamayish</td></tr>
            <tr><td>9</td><td>Lay down</td><td>Establish</td><td>Belgilash</td></tr>
            <tr><td>10</td><td>Let down</td><td>Disappoint</td><td>Ko‘nglini qoldirish</td></tr>
            <tr><td>11</td><td>Look down on</td><td>Disrespect</td><td>Mensimaslik</td></tr>
            <tr><td>12</td><td>Note down</td><td>Record</td><td>Yozib qo‘yish</td></tr>
            <tr><td>13</td><td>Put down</td><td>Suppress</td><td>Ezish, bosish</td></tr>
            <tr><td>14</td><td>Run down</td><td>Weaken</td><td>Zaiflashtirish</td></tr>
            <tr><td>15</td><td>Settle down</td><td>Establish</td><td>Barqaror bo‘lish</td></tr>
            <tr><td>16</td><td>Shut down</td><td>Close</td><td>Yopmoq</td></tr>
            <tr><td>17</td><td>Slow down</td><td>Decelerate</td><td>Sekinlashtirish</td></tr>
            <tr><td>18</td><td>Step down</td><td>Resign</td><td>Lavozimdan ketish</td></tr>
            <tr><td>19</td><td>Turn down</td><td>Reject</td><td>Rad etish</td></tr>
            <tr><td>20</td><td>Write down</td><td>Record</td><td>Qayd qilish</td></tr>
        </tbody>
    </table>
</body>
</html>
